IOS_RESERVED_CLIENT_ID=com.googleusercontent.apps.877359022917-ljo5nmsrm4hkslldol5c2jbo888ducdb
GOOGLE_SERVICE_PLIST=./GoogleService-Info.plist
GOOGLE_SERVICE_JSON=./google-services.json
GOOGLE_CLIENT_ID=877359022917-ljo5nmsrm4hkslldol5c2jbo888ducdb.apps.googleusercontent.com